##AOC(STAGE):
db.classname=org.postgresql.Driver
db.drivername=jdbc:postgresql://localhost:5432/aoc
db.username=postgres
db.password=postgre
###AOC(LIVE):
#db.classname=org.postgresql.Driver
#db.drivername=jdbc:postgresql://localhost:5432/aoc
#db.username=postgres
#db.password=aoc@123